$blue--linear: linear-gradient(
    180deg,
    rgba(161, 50, 50, 0.05) 0%,
    rgba(255, 255, 255, 1e-5) 100%
  ),
  #3040c4;

$white--linear: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 1e-5) 100%
  ),
  #ffffff;
* {
  margin: 0px;
  padding: 0px;
}
html {
  font-size: 62.5%; //equal 10px
  font-family: "Work Sans", sans-serif;
  @include mobile-tablet() {
    font-size: 0.5rem;
  }

  
}

@mixin btn__main {
  padding: 18px 28px 18px 28px;
  margin: 12px 10px 12px 0px;
  text-align: center;
}

.btn__main {
  display: flex;
  flex-wrap: wrap;
  @include mobile-tablet() {
    padding: 28px 0px 28px 0px;
  }
}
#btn__main--blue {
  @include btn__main();
  background: $blue--linear;
  color: white;
  background-blend-mode: overlay, normal;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  @include mobile-tablet() {
    padding: 18px 0px 18px 0px;
    width: 100%;
  }
}

#btn__main--white {
  @include btn__main;
  background: $white--linear;
  color: #3040C4;
  background-blend-mode: overlay, normal;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  @include mobile-tablet() {
    width: 100%;
  }
}
.wrapper {
  background: #f3c6bd;
  padding: 41px 0px 126px 130px;
  margin: 0px;
  @include mobile-tablet() {
    padding: 0px;
  }
}
nav {
  padding: 0px 130px 0px 0px;
  @include mobile-tablet() {
    padding-right: 26px;
  }
}
.nav__text--icon {
  font-size: 2rem;
}
.nav__text--blur {
  font-size: 1.8rem;
  color: rgba(43, 41, 45, 0.6);
}

a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
}

.navigation {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  .div--toggle {
    display: none;
    @include mobile-tablet() {
      display: flex;
      &::before {
        content: "";
        display: block;
        background: #000000;
        opacity: 0.15;
        position: absolute;
        height: 100%;
        top: 0;
        width: 3px;
        height: 72px;
      }
    }
  }
  li,
  a {
    padding-right: 20px;
    cursor: pointer;
    &:hover {
      color: black;
    }
    color: rgb(85, 79, 79);
    @include mobile-tablet() {
      display: none;
    }
  }
  .active {
    color: #111011;
  }
}

.toggle {
  display: none;
  @include mobile-tablet() { 
      display: flex;
      margin-left: 26px;
  }
}

.branch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    margin: 0px;
  }
  @include mobile-tablet() {
    background: white;
    align-items: center;
  }
  > div p ~ p {
    @include mobile-tablet() {
      display: none;
    }
  }
}
nav {
  @extend .branch;
  li {
    margin-left: 30px;
  }
}

.libraries__box {
  display: none;
  flex-wrap: wrap;
  background: #ffffff;
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 50px;
  right: 4px;
  left: 60%;
  margin-top: 50px;
  padding: 20px 10px 20px 10px;
  justify-content: center;
  .library__text {
    width: 45%;
  }

  @include mobile-tablet() {
    top: 40px;
    left: 0;
    right: 0;
    .library__text {
      width: 100%;
    }
  }
}

.wrapper__text {
  position: relative;
  padding-top: 81px;
  z-index: 2;
  h1 {
    font-size: 8rem;
    width: 76.5rem;
    height: auto;
    line-height: 7.8rem;
    z-index: 2;
    @include mobile-tablet() {
      width: 100%;
      font-size: 5rem;
      line-height: 50px;
    }
  }
  p {
    width: 45.6rem;
    font-size: 2.4rem;
    margin: 34px 10px 58px 0px;
    z-index: 1;
    @include mobile-tablet() {
      width: 100%;
    }
  }
  img {
    position: absolute;
    top: 90px;
    right: 50px;
    z-index: -1;
    @include mobile-tablet() {
      position: relative;
      width: 100%;
      bottom: 0;
      top: 0;
      right: 0;
    }
  }
  @include mobile-tablet() {
    padding: 12px 28px 18px 28px;
  }
}
.boxMenu_newStyle {
  margin-top: 5em;
  display: flex !important;
  position: absolute;
  z-index: 3;
}

.navigation__mobile {
  
  align-items: flex-end;
  position: absolute;
  z-index:3;
  display: flex;
  top: 80px;
  right: 3px;
  background: white;
  flex-direction: column;
 
}

.li--show {
  border-bottom: 2px solid burlywood;
  display: flex !important;
  margin-bottom: 10px;
  
}

.a--show {
  
  display: flex !important;
  padding-right: 13px;
  font-size: 3rem;
}
